.rgb-card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
}
  
.rgb-card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.rgb-card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}
  
.rgb-card p:not(.heading) {
    font-size: 14px;
}
  
.rgb-card p:last-child {
    color: #e81cff;
    font-weight: 600;
}
  
.rgb-card:hover::after {
    filter: blur(30px);
}
  
.rgb-card:hover::before {
    transform: rotate(-97deg) scaleX(1.34) scaleY(0.77);
}



.card-btn-container{
    
    display:flex;

}

.card-btn-container .subdivider{
    margin-top:50px;
    display:flex;
    flex:1;
    justify-content:center;
    align-items:center;
}

  
  